<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#302424"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/textView15"-->
<!--        android:layout_width="81dp"-->
<!--        android:layout_height="23dp"-->
<!--        android:text="Disike"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--        app:drawableTint="#D51010"-->
<!--        tools:layout_editor_absoluteX="317dp"-->
<!--        tools:layout_editor_absoluteY="345dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="115dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:text="< Back"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="16dp" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/imageButton"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="69dp"-->
<!--        android:layout_marginTop="212dp"-->
<!--        android:background="#FFFFFF"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView3"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageButton2"-->
<!--        app:layout_constraintHorizontal_bias="0.228"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:srcCompat="@drawable/vector" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="145dp"-->
<!--        android:layout_height="149dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.421"-->
<!--        app:srcCompat="@drawable/rectangle_4167" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="56dp"-->
<!--        android:text="Business Analysist"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView5"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.642"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView7"-->
<!--        android:layout_width="253dp"-->
<!--        android:layout_height="96dp"-->
<!--        android:background="#63EE143B"-->
<!--        android:text="Nilu Perera"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView10"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.413"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView6"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView13"-->
<!--        app:layout_constraintVertical_bias="0.448" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView9"-->
<!--        android:layout_width="117dp"-->
<!--        android:layout_height="19dp"-->
<!--        android:text="24 Years Old"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView10"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textView10"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView6"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView13"-->
<!--        app:layout_constraintVertical_bias="0.861" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView10"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Student"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--        tools:layout_editor_absoluteX="150dp"-->
<!--        tools:layout_editor_absoluteY="566dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView12"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="128dp"-->
<!--        android:text="Dambulla"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView6"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textView10"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView6"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView10"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView11"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Business Analysist"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--        tools:layout_editor_absoluteX="141dp"-->
<!--        tools:layout_editor_absoluteY="444dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="88dp"-->
<!--        android:text="Panadura"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView6"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageButton2"-->
<!--        app:layout_constraintHorizontal_bias="0.449"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageButton" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView13"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Kuruegala"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--        tools:layout_editor_absoluteX="141dp"-->
<!--        tools:layout_editor_absoluteY="463dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="117dp"-->
<!--        android:layout_height="19dp"-->
<!--        android:text="24 Years Old"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView4"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.768"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="223dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:text="Yeshani Dissanayake"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView4"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.686"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="109dp"-->
<!--        android:layout_height="88dp"-->
<!--        android:layout_marginBottom="240dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView15"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.708"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/group_29" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/imageButton2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView15"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView4"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView2"-->
<!--        app:layout_constraintVertical_bias="0.983"-->
<!--        app:srcCompat="@drawable/vector__1_" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView6"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textView6"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/rectangle_4168" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="254dp"-->
<!--        android:layout_height="87dp"-->
<!--        android:background="#63EE143B"-->
<!--        android:text="Nishara Sooriyabandara"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView7"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView11"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView15"-->
<!--        app:layout_constraintVertical_bias="0.509" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView8"-->
<!--        android:layout_width="117dp"-->
<!--        android:layout_height="19dp"-->
<!--        android:text="26 Years Old"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--        tools:layout_editor_absoluteX="141dp"-->
<!--        tools:layout_editor_absoluteY="425dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView6"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="106dp"-->
<!--        app:srcCompat="@drawable/rectangle_4169"-->
<!--        tools:layout_editor_absoluteX="21dp"-->
<!--        tools:layout_editor_absoluteY="508dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView14"-->
<!--        android:layout_width="96dp"-->
<!--        android:layout_height="15dp"-->
<!--        android:text="Like"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--        app:drawableTint="#D51010"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView3"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textView15"-->
<!--        app:layout_constraintHorizontal_bias="0.04"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageButton"-->
<!--        app:layout_constraintVertical_bias="0.478" />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button"-->
<!--        tools:layout_editor_absoluteX="56dp"-->
<!--        tools:layout_editor_absoluteY="758dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView8"-->
<!--        android:layout_width="139dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView9"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView6"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        app:srcCompat="@drawable/profile" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView9"-->
<!--        android:layout_width="125dp"-->
<!--        android:layout_height="56dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView10"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView6"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView7"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        app:srcCompat="@drawable/home" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView10"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView10"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView10"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        app:srcCompat="@drawable/messages" />-->

</androidx.constraintlayout.widget.ConstraintLayout>